ea4bc82a6ad023ab7ee23ee620429895
::res://::1733927366
---------------------------.txt::TextFile::-1::1733292798::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733292798::0::1::::<><>::
LICENSE.md::TextFile::-1::1733292798::0::1::::<><>::
README.md::TextFile::-1::1733292850::0::1::::<><>::
::res://_animations/::1733885566
enemy_animation_library.tres::AnimationLibrary::622580122068884690::1733885566::0::1::::<><>::
melee_swing.tres::Animation::5719407762516438931::1733292838::0::1::::<><>::
melee_swing.tscn::PackedScene::5087023941337637884::1733292838::0::1::::<><>::
::res://_assets/::1733895568
buddy.fbx::PackedScene::7025699257222620904::1732782409::1733646713::1::::<><>::
floorpiece.tscn::PackedScene::6811133241779008914::1733895568::0::1::::<><>::uid://c1wmyt1mpie5d::::res://_shaders/grounds/custom_gr_tex.tres
::res://_materials/::1733885566
buddy_mat.tres::ShaderMaterial::3003699235405506827::1733885566::0::1::::<><>::uid://becggyb27xu1i::::res://_shaders/buddy.tres
bullet.tres::StandardMaterial3D::396610819619770707::1733292838::0::1::::<><>::
enemy_imp_mat.tres::ShaderMaterial::6863496955249488932::1733292838::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
enemy_inst_mat.tres::ShaderMaterial::6164974104606037658::1733292838::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
enemy_mat.tres::StandardMaterial3D::2189752527441561115::1733292838::0::1::::<><>::
generic_actort_mat.tres::ShaderMaterial::5957153125671791201::1733885566::0::1::::<><>::uid://spe4aemmkr2i::::res://_shaders/player.tres
gr.tres::ShaderMaterial::274529823895970539::1733376562::0::1::::<><>::uid://c1wmyt1mpie5d::::res://_shaders/grounds/custom_gr_tex.tres
player_mat.tres::ShaderMaterial::1380770804012622713::1733292839::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
post_text_material.tres::ShaderMaterial::5807889824630769769::1733292839::0::1::::<><>::res://_shaders/post/post_test.gdshader
prop_inst_mat.tres::ShaderMaterial::6218933704629085600::1733292839::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
shield.tres::ShaderMaterial::4334092105573594480::1733885566::0::1::::<><>::uid://spe4aemmkr2i::::res://_shaders/player.tres
small_shield_mat.tres::ShaderMaterial::3775829429838457179::1733292839::0::1::::<><>::
sw.tres::ShaderMaterial::4747337712228766293::1733292839::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
weapon_uzzi_mat.tres::ShaderMaterial::431122298496613734::1733292839::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
::res://_materials/debug/::1733292839
emissive_debug_mat.tres::ShaderMaterial::7434048075684186621::1733292839::0::1::::<><>::uid://c2e1y6hlrlfkj::::res://_shaders/debug/deb_sh.tres
::res://_materials/imp_mats/::1733292839
fast_imp.tres::ShaderMaterial::6766808654709970228::1733292839::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
naked_imp_mat.tres::ShaderMaterial::4352757154302714756::1733292839::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
shielded_imp_mat.tres::ShaderMaterial::5302126432993843260::1733292839::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
::res://_meshes/::1733378655
capsule.fbx::PackedScene::8436419854577345550::1733378499::1733378655::1::::<><>::
machine_gun.fbx::PackedScene::66363751756335204::1733372200::1733372427::1::::<><>::
::res://_meshes/debug/::1733377183
cylinder_mesh.tres::CylinderMesh::7333408867912877817::1733292740::0::1::::<><>::
cyl_debug.tscn::PackedScene::3310951457086616194::1733377183::0::1::::<><>::uid://dd6dxkv54psg8::::res://_materials/debug/emissive_debug_mat.tres<>uid://dcqmf4tb154px::::res://_meshes/debug/cylinder_mesh.tres
::res://_meshes/Enemy/::1733292740
enemy_imp.tres::CapsuleMesh::3884637175741826180::1733292740::0::1::::<><>::
::res://_meshes/items/::1733839182
new_gltf_node.tres::GLTFNode::3948687372640324080::1733292740::0::1::::<><>::
shield.fbx::PackedScene::7418072325522909580::1733788196::1733788199::1::::<><>::
shield.glb::PackedScene::7321924241054921782::1733839179::1733839182::1::::<><>::
simple_sword1.gltf::PackedScene::7195013368247361638::1733292741::1733292898::1::::<><>::
simple_sword.tscn::PackedScene::5344608782503544438::1733292741::0::1::::<><>::uid://dark23y2wrj47::::res://_meshes/items/simple_sword1.gltf<>uid://c0y0m1vx5fhrr::::res://_materials/prop_inst_mat.tres
::res://_pfx/::1733895568
default_enemy_die_fx.tscn::PackedScene::4588876087281765117::1733292741::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader
enemy_spawn.tscn::PackedScene::5546058170913018794::1733895568::0::1::::<><>::uid://dgqbgqm1aybex::::res://_shaders/fx/enemy_spawn.tres
hit_effect.tscn::PackedScene::4610493066794069235::1733895568::0::1::::<><>::res://_scripts/effect/hit_effect.gd<>uid://ba78u1rdy5xb::::res://_textures/hitcircle.png
::res://_resources/::1733486028
main_env.tres::Environment::8868209393356817242::1733292741::0::1::::<><>::
recoil_spread_curve.tres::Curve::6807349339197681223::1733292741::0::1::::<><>::
spawn_default.json::JSON::-1::1733292741::0::1::::<><>::
::res://_resources/buddy/::1733292741
wandering_curve.tres::Curve::1913492065345584577::1733292741::0::1::::<><>::
warningcurve.tres::Curve::7523321155642054787::1733292741::0::1::::<><>::
::res://_resources/enemies/::1733292741
IMP Dummy.tres::Resource::4997755102784658113::1733292741::0::1::::<><>::
imp_berserker.tres::Resource/EnemyType::4947911905577717432::1733292741::0::1::::<><>::res://addons/pillz_table_editor/resources/enemy_data.gd
imp_default.tres::Resource/EnemyType::8193309613023185086::1733292741::0::1::::<><>::res://addons/pillz_table_editor/resources/enemy_data.gd
imp_tanky.tres::Resource/EnemyType::18481667364755343::1733292741::0::1::::<><>::res://addons/pillz_table_editor/resources/enemy_data.gd
New_Enemy_2.tres::Resource/EnemyType::1212245463319734102::1733292741::0::1::::<><>::res://addons/pillz_table_editor/resources/enemy_data.gd
::res://_resources/fonts/::1733885566
font_health_overhead.tres::FontVariation::6365737311943152223::1733885566::0::1::::<><>::
::res://_resources/ui/::1733292741
health_bar_3d.gd::GDScript::-1::1733292741::0::1::::<>MeshInstance3D<>::
::res://_scenes/::1733895569
buddy.tscn::PackedScene::3967364912808472263::1733895568::0::1::::<><>::res://_scripts/buddy.gd<>uid://bi2aqtvds4hu6::::res://_materials/buddy_mat.tres<>uid://cq4xpar1scfxp::::res://_materials/generic_actort_mat.tres
bullet.tscn::PackedScene::7243860624658010583::1733895568::0::1::::<><>::res://_scripts/bullet.gd<>res://_shaders/custom/custom_frag_actors.gdshader<>uid://yy0m6bxqtdmw::::res://_shaders/fx/bullet_glow.tres<>uid://b6xmfaf5gtpnf::::res://_pfx/hit_effect.tscn
capsule.tscn::PackedScene::8828319824197127748::1733486538::0::1::::<><>::uid://dsgwuqn36l1io::::res://_meshes/capsule.fbx<>uid://cq4xpar1scfxp::::res://_materials/generic_actort_mat.tres
dash_particles.tscn::PackedScene::8316322818377480608::1733895569::0::1::::<><>::res://_scripts/dash_trail.gd
edit.tscn::PackedScene::1951366446228755057::1733292741::0::1::::<><>::res://_scripts/wave_editor.gd
enemies_spawner.tscn::PackedScene::8719100599298385291::1733292741::0::1::::<><>::uid://cw3xgyijrvuub::::res://_scenes/enemy_types/imps/imp_berserker.tscn
enemy.tscn::PackedScene::1217736285415329907::1733895569::0::1::::<><>::res://_scripts/enemy_pillz.gd<>uid://b6m5ebh7isok8::::res://_pfx/default_enemy_die_fx.tscn<>res://_scripts/effect/wobble.gd<>uid://cq4xpar1scfxp::::res://_materials/generic_actort_mat.tres<>uid://dkdkucw2l03dw::::res://_scenes/enemy_features/enemy_effects.tscn<>res://_resources/ui/health_bar_3d.gd<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://cj56yf8aifbws::::res://_shaders/uji/circle_health.tres
enemy_health_bar.tscn::PackedScene::8991571319738100659::1733292741::0::1::::<><>::res://_resources/ui/health_bar_3d.gd
game_camera.tscn::PackedScene::8646415115782883101::1733292741::0::1::::<><>::res://_scripts/camera.gd
game_root.tscn::PackedScene::8405573304604259799::1733895568::0::1::::<><>::uid://clcwdr5begw0g::::res://_scenes/main.tscn<>res://addons/pillzgame/scripts/flock_spawn_point.gd<>uid://cqhe3y3sj4vb3::::res://_scenes/player.tscn<>res://addons/pillzgame/scripts/flocking_manager.gd<>uid://rl466e7l360v::::res://_scenes/enemy.tscn<>uid://clas1dtbwyvcs::::res://_pfx/enemy_spawn.tscn<>uid://d1hxjm7h8wm7d::::res://_scenes/env/floor_mesh.tscn<>uid://bwr26kclpyg6b::::res://_scenes/buddy.tscn<>uid://cwxu07t5jip7t::::res://_resources/fonts/font_health_overhead.tres<>uid://b6xmfaf5gtpnf::::res://_pfx/hit_effect.tscn<>res://_scripts/UI/game_label_kills.gd<>uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn
machine_gun.tscn::PackedScene::2024537935957460754::1733895568::0::1::::<><>::res://_scripts/machine_gun.gd<>uid://dbg8lda400aod::::res://_scenes/bullet.tscn<>uid://dexoiebxo3c1k::::res://_textures/utils/recoil_vectors_vect_noise.png<>uid://cu4c5hm21w5va::::res://_shaders/fx/muzzle_flash.tres<>uid://c6uxdp0ihv34w::::res://_scenes/weapons/machine_gun_mesh.tscn
main.tscn::PackedScene::5550389473427382592::1733292741::0::1::::<><>::
player.tscn::PackedScene::5910607684719497546::1733895569::0::1::::<><>::res://_scripts/Player.gd<>uid://33x3xxhwxhfu::::res://_scenes/machine_gun.tscn<>res://_scripts/camera.gd<>res://_scripts/grenade_toss.gd<>uid://d3iotrkckue1d::::res://_scenes/weapons/grenade.tscn<>uid://cj56yf8aifbws::::res://_shaders/uji/circle_health.tres<>res://_resources/ui/health_bar_3d.gd<>res://_scripts/effect/wobble.gd<>uid://cq4xpar1scfxp::::res://_materials/generic_actort_mat.tres
spawner.tscn::PackedScene::1811179240769396183::1733292741::0::1::::<><>::res://_scripts/spawner/spawner.gd
wave_system.tscn::PackedScene::1497107502807467663::1733292741::0::1::::<><>::res://_scripts/wave_system.gd<>uid://deykio3jwy2vg::::res://_scenes/enemy.tscn
weapon.tscn::PackedScene::4464439179563980907::1733696557::0::1::::<><>::res://_scripts/machine_gun.gd<>uid://dbg8lda400aod::::res://_scenes/bullet.tscn<>uid://dexoiebxo3c1k::::res://_textures/utils/recoil_vectors_vect_noise.png<>uid://c6uxdp0ihv34w::::res://_scenes/weapons/machine_gun_mesh.tscn<>uid://cu4c5hm21w5va::::res://_shaders/fx/muzzle_flash.tres
::res://_scenes/enemy_features/::1733895569
enemy_effects.tscn::PackedScene::7867986646802437572::1733292741::0::1::::<><>::res://_scripts/include/enemy_effects.gd
melee.tscn::PackedScene::8735502766611075067::1733363919::0::1::::<><>::res://_scripts/include/enemy_melee.gd<>uid://i4t2law61ppy::::res://_animations/enemy_animation_library.tres<>res://_shaders/custom/custom_frag_actors.gdshader<>uid://bdsv7soxur1mu::::res://_shaders/fx/sword_swing.tres
shield.tscn::PackedScene::3798058289364245203::1733895569::0::1::::<><>::res://_scripts/include/enemy_shield.gd<>uid://b20p4mrhusxe3::::res://_materials/shield.tres
::res://_scenes/enemy_types/::1733292741
::res://_scenes/enemy_types/grunt/::1733659598
::res://_scenes/enemy_types/imps/::1733371981
imp_berserker.tscn::PackedScene::6376206983484970833::1733371981::0::1::::<><>::res://_scripts/enemy.gd<>res://_scripts/include/enemy_effects.gd<>uid://c3n5l5qp54ah5::::res://_materials/imp_mats/fast_imp.tres<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn<>uid://d1dt4pblukewh::::res://_scenes/enemy_health_bar.tscn<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn
imp_default.tscn::PackedScene::8992245350576620381::1733292741::0::1::::<><>::res://_scripts/enemy.gd<>uid://doy5u21vcsick::::res://_resources/enemies/IMP_Default.tres<>res://_scripts/include/enemy_effects.gd<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://chsniolv24rhs::::res://_materials/imp_mats/shielded_imp_mat.tres<>res://_resources/ui/health_bar_3d.gd<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn
imp_dummy.tscn::PackedScene::8974200413206253986::1733371981::0::1::::<><>::res://_scripts/enemy.gd<>res://addons/pillz_table_editor/resources/enemy_data.gd<>uid://dkdkucw2l03dw::::res://_scenes/enemy_features/enemy_effects.tscn<>uid://b3arjlgplp4w3::::res://_materials/imp_mats/naked_imp_mat.tres<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://d1dt4pblukewh::::res://_scenes/enemy_health_bar.tscn
imp_tanky.tscn::PackedScene::2763765710749897714::1733371981::0::1::::<><>::res://_scripts/enemy.gd<>uid://b6m5ebh7isok8::::res://_pfx/default_enemy_die_fx.tscn<>uid://i7nji032576::::res://_resources/enemies/imp_tanky.tres<>res://_scripts/include/enemy_effects.gd<>uid://bud2p2xgbdxj4::::res://_scenes/enemy_features/shield.tscn<>uid://chsniolv24rhs::::res://_materials/imp_mats/shielded_imp_mat.tres<>uid://d1dt4pblukewh::::res://_scenes/enemy_health_bar.tscn<>uid://dwpsppfskic5x::::res://_scenes/enemy_features/melee.tscn
::res://_scenes/env/::1733895568
floor_mesh.tscn::PackedScene::9000035873002306067::1733895568::0::1::::<><>::uid://c4bmms83sqyvi::::res://_assets/floorpiece.tscn
wall.tscn::PackedScene::5420559881711802397::1733292742::0::1::::<><>::
::res://_scenes/game_ui/::1733372019
::res://_scenes/nav/::1733292742
navagent_player.tscn::PackedScene::8851522906241107277::1733292742::0::1::::<><>::
::res://_scenes/tools/::1733292742
curve_settings.gd::GDScript::-1::1733292742::0::1::::CurveSettings<>Resource<>::
debug_curve.tscn::PackedScene::5929148546854345793::1733292742::0::1::::<><>::res://_scripts/tools/curve_settings.gd
path_3d.gd::GDScript::-1::1733292742::0::1::::DebugCurve<>Resource<>::
::res://_scenes/UI/::1733377184
main_hud.tscn::PackedScene::2440623841582024085::1733377184::0::1::::<><>::uid://cwxu07t5jip7t::::res://_resources/fonts/font_health_overhead.tres<>res://_scripts/UI/game_label_kills.gd
::res://_scenes/weapons/::1733895568
grenade.tscn::PackedScene::9141949571409634055::1733895568::0::1::::<><>::res://_scripts/grenade.gd<>uid://t30lq63r3ii6::::res://_scenes/weapons/grenade_explode.tscn<>res://_shaders/custom/custom_frag_actors.gdshader
grenade_explode.tscn::PackedScene::1392929064346963327::1733697215::0::1::::<><>::uid://cygtepk8ih3xr::::res://_shaders/fx/grenade_explode.tres<>uid://q848ch3cdxap::::res://_textures/fx/bomb_worley_H0.png<>uid://dyf5hpmiahrkh::::res://_textures/fx/bomb_worley_N0.png<>uid://ch1nmx23adn0g::::res://_textures/grenade_decal.png
machine_gun_mesh.tscn::PackedScene::6991385750305803960::1733696586::0::1::::<><>::uid://7fabq6km6h1::::res://_meshes/machine_gun.fbx<>uid://spe4aemmkr2i::::res://_shaders/player.tres
melee_sword.tscn::PackedScene::3194224165483383954::1733377183::0::1::::<><>::
::res://_scripts/::1733861924
buddy.gd::GDScript::-1::1733493071::0::1::::<>CharacterBody3D<>::
bullet.gd::GDScript::-1::1733520819::0::1::::<>Area3D<>::
camera.gd::GDScript::-1::1733494962::0::1::::<>Camera3D<>::
dash_trail.gd::GDScript::-1::1733869855::0::1::::<>MeshInstance3D<>::
enemy_data.gd::GDScript::-1::1733292742::0::1::::<>Resource<>::
enemy_pillz.gd::GDScript::-1::1733846218::0::1::::<>Area3D<>::
game_root.gd::GDScript::-1::1733292742::0::1::::<>Node3D<>::
global_paths.gd::GDScript::-1::1733492845::0::1::::<>Node<>::
grenade.gd::GDScript::-1::1733292742::0::1::::<>RigidBody3D<>::
grenade_toss.gd::GDScript::-1::1733498183::0::1::::<>Node3D<>::
machine_gun.gd::GDScript::-1::1733697459::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1733292742::0::1::::<>RefCounted<>::
Player.gd::GDScript::-1::1733865052::0::1::::<>CharacterBody3D<>::
player_rot.gd::GDScript::-1::1733292742::0::1::::<>RefCounted<>::
SceneManager.gd::GDScript::-1::1733292742::0::1::::<>Node<>::
start.gd::GDScript::-1::1733292742::0::1::::<>Control<>::
wave_resource.gd::GDScript::-1::1733292742::0::1::::<>Node<>::
wave_system.gd::GDScript::-1::1733292742::0::1::::WaveSystem<>Node3D<>::
::res://_scripts/_bkp/::1733292743
bullet_bk.gd::GDScript::-1::1733292743::0::1::::<>RefCounted<>::
::res://_scripts/autoload/::1733497718
GameEvents.gd::GDScript::-1::1733292743::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1733696451::0::1::::<>Node<>::
::res://_scripts/effect/::1733292743
hit_effect.gd::GDScript::-1::1733509105::0::1::::HitEffect<>Node3D<>::
wobble.gd::GDScript::-1::1733292743::0::1::::<>Node3D<>::
::res://_scripts/include/::1733292743
enemy_dash.gd::GDScript::-1::1733292743::0::1::::EnemyDash<>Node<>::
enemy_effects.gd::GDScript::-1::1733485521::0::1::::EnemyEffects<>Node3D<>::
enemy_melee.gd::GDScript::-1::1733860112::0::1::::<>Node3D<>::
enemy_shield.gd::GDScript::-1::1733788087::0::1::::EnemyShield<>Node3D<>::
::res://_scripts/shaders/::1733485907
floor.gd::GDScript::-1::1733485907::0::1::::<>MeshInstance3D<>::
::res://_scripts/spawner/::1733292743
spawner.gd::GDScript::-1::1733292743::0::1::::<>RefCounted<>::
::res://_scripts/torch/::1733292743
::res://_scripts/UI/::1733497810
game_label_kills.gd::GDScript::-1::1733508647::0::1::::<>Label<>::
main_hud.gd::GDScript::-1::1733497810::0::1::::<>Control<>::
::res://_scripts/z_bkp/::1733292743
enemy_bkp.gd::GDScript::-1::1733292743::0::1::::Enemy<>CharacterBody3D<>::
::res://_shaders/::1733885566
buddy.tres::VisualShader::2671681093849033380::1733885566::0::1::::<><>::
player.tres::VisualShader::1294659514530679794::1733885566::0::1::::<><>::
trail.gdshader::Shader::-1::1733863741::0::1::::<><>::
::res://_shaders/char/::1733292743
char.tres::VisualShader::1994748649703539412::1733292743::0::1::::<><>::
::res://_shaders/custom/::1733895569
custom_frag_actors.gdshader::Shader::-1::1733895569::0::1::::<><>::
custom_frag_blend_actors.gdshader::Shader::-1::1733292743::0::1::::<><>::
::res://_shaders/custom/include/::1733292743
custom_frag_incs.gdshaderinc::ShaderInclude::-1::1733292743::0::1::::<><>::
main.tres::ShaderMaterial::13718493005188074::1733292743::0::1::::<><>::uid://chhk1c0lsntx3::::res://_shaders/grounds/ground_patterns_sh.tres
::res://_shaders/enemy_features/::1733486165
melee_small_sword.tres::VisualShader::2099766230638577561::1733292743::0::1::::<><>::
::res://_shaders/fx/::1733885566
bullet_glow.tres::VisualShader::1735618298592037874::1733885566::0::1::::<><>::
enemy_spawn.tres::VisualShader::7613497448822170659::1733885566::0::1::::<><>::
grenade_explode.tres::VisualShader::6470921452070184679::1733885566::0::1::::<><>::uid://q848ch3cdxap::::res://_textures/fx/bomb_worley_H0.png
lerp_fx.gdshader::Shader::-1::1733292743::0::1::::<><>::
muzzle_flash.tres::VisualShader::6236660590280768370::1733885566::0::1::::<><>::uid://cubdj3winqw6w::::res://_textures/fx/muzzle_flash.png<>uid://dt1g2xno2ppdr::::res://_textures/mf_noise.png
sword_swing.tres::VisualShader::2635479184553331132::1733885566::0::1::::<><>::
::res://_shaders/grounds/::1733885566
custom_gr_tex.tres::VisualShader::6643940114205431999::1733885566::0::1::::<><>::uid://ghy1audpspih::::res://_textures/environment/AmbientOcclusionMap.png<>uid://dil1pqmf4s0n3::::res://_textures/environment/stone_tiles_basecolor.png<>uid://drhw3xx44ypio::::res://_textures/environment/NormalMap.png<>uid://b183tb4s7u0ng::::res://_textures/environment/roughness.png
ground_patterns_mat.tres::ShaderMaterial::1016153860724434881::1733292743::0::1::::<><>::uid://f7vlj7i8eh00::::res://_shaders/grounds/custom_gr_tex.tres
ground_patterns_sh.tres::VisualShader::1688957826871907930::1733292743::0::1::::<><>::
ground_pattern_material.tres::ShaderMaterial::8915982181951222333::1733292743::0::1::::<><>::uid://chhk1c0lsntx3::::res://_shaders/grounds/ground_patterns_sh.tres
::res://_shaders/post/::1733486144
Font_quads.tres::VisualShader::8949503905880161234::1733292743::0::1::::<><>::res://addons/ShaderLib_v2_2_4/Maths/Wave/SquareWave.gd<>res://addons/ShaderLib_v2_2_4/Maths/Wave/SawtoothWave.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/GyroidNoise.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/SimpleNoise.gd<>res://addons/ShaderLib_v2_2_4/Procedural/Noise/GradientNoise.gd<>res://addons/ShaderLib_v2_2_4/UV/SwirlUV.gd
postout.tres::VisualShader::8364697178934705436::1733292743::0::1::::<><>::
::res://_shaders/uji/::1733885566
circle_health.tres::VisualShader::5468397692185950314::1733885566::0::1::::<><>::
::res://_shaders/visual/::1733485408
debug.tres::VisualShader::2819831461922327289::1733292744::0::1::::<><>::
shield_shader.tres::VisualShader::3751438487819918101::1733292744::0::1::::<><>::
SpawnWavePoint.tres::VisualShader::2765256446811373388::1733292744::0::1::::<><>::
::res://_textures/::1733846403
grenade_decal.png::CompressedTexture2D::5318649095909903972::1733667377::1733667378::1::::<><>::
hit.png::CompressedTexture2D::4881571639048628824::1733292744::1733292898::1::::<><>::
hitcircle.png::CompressedTexture2D::72191810014728471::1732516409::1733846403::1::::<><>::
mf_nois2e.png::CompressedTexture2D::6367971672986288093::1733667366::1733667378::1::::<><>::
mf_noise.png::CompressedTexture2D::8546937648991798363::1733292744::1733292898::1::::<><>::
Unnamed.png::CompressedTexture2D::1813793927465364829::1733678762::1733678764::1::::<><>::
::res://_textures/environment/::1733509810
AmbientOcclusionMap.png::CompressedTexture2D::437087375627699891::1732567632::1733374516::1::::<><>::
DisplacementMap.png::CompressedTexture2D::2714579522113484364::1732567632::1733374462::1::::<><>::
NormalMap.png::CompressedTexture2D::8368310058199368266::1732571409::1733509810::1::::<><>::
roughness.png::CompressedTexture2D::4281189188231663684::1732572763::1733374471::1::::<><>::
SpecularMap.png::CompressedTexture2D::3197535608005214961::1732567632::1733374462::1::::<><>::
stone_tiles_basecolor.png::CompressedTexture2D::7745087243376644282::1731339467::1733292898::1::::<><>::
::res://_textures/fx/::1733506336
bomb_worley_H0.png::CompressedTexture2D::1192965805216920035::1733337847::1733506336::1::::<><>::
bomb_worley_N0.png::CompressedTexture2D::8855951004254391127::1733338470::1733506254::1::::<><>::
bomb_worley_N1.png::CompressedTexture2D::4336117440484959974::1733337846::1733506254::1::::<><>::
muzzle_flash.png::CompressedTexture2D::6178882346045365340::1733292744::1733292898::1::::<><>::
::res://_textures/icons/::1733292898
default_add.png::CompressedTexture2D::1766457114096987625::1733292744::1733292898::1::::<><>::
icon.png::CompressedTexture2D::2698862144278693351::1733292744::1733292744::1::::<><>::
laod_plus.svg::CompressedTexture2D::4165984910169864247::1733292744::1733292744::1::::<><>::
medication-outline.svg::CompressedTexture2D::1001232205210339541::1733292744::1733292898::1::::<><>::
pistol.svg::CompressedTexture2D::1147384802463413331::1733292744::1733292898::1::::<><>::
::res://_textures/icons/IconsWenrexa/::1733292898
01.png::CompressedTexture2D::3754114366887314990::1733292744::1733292898::1::::<><>::
02.png::CompressedTexture2D::7732939151272653654::1733292744::1733292898::1::::<><>::
03.png::CompressedTexture2D::7721547598321761007::1733292744::1733292898::1::::<><>::
04.png::CompressedTexture2D::5965009565841260002::1733292744::1733292898::1::::<><>::
05.png::CompressedTexture2D::4925590441497869916::1733292744::1733292898::1::::<><>::
06.png::CompressedTexture2D::7182091223454227554::1733292744::1733292898::1::::<><>::
07.png::CompressedTexture2D::658170510257883670::1733292744::1733292898::1::::<><>::
08.png::CompressedTexture2D::2841581218360081851::1733292744::1733292898::1::::<><>::
09.png::CompressedTexture2D::4986694977233836872::1733292744::1733292898::1::::<><>::
10.png::CompressedTexture2D::4928245865855627764::1733292744::1733292898::1::::<><>::
11.png::CompressedTexture2D::1286514438018368607::1733292745::1733292898::1::::<><>::
12.png::CompressedTexture2D::7130688133573848695::1733292745::1733292898::1::::<><>::
13.png::CompressedTexture2D::6591122657559339796::1733292745::1733292898::1::::<><>::
14.png::CompressedTexture2D::6039583694161439943::1733292745::1733292745::1::::<><>::
15.png::CompressedTexture2D::5841918691044943924::1733292745::1733292898::1::::<><>::
16.png::CompressedTexture2D::1989157294584509134::1733292745::1733292898::1::::<><>::
17.png::CompressedTexture2D::169785355169414758::1733292745::1733292898::1::::<><>::
18.png::CompressedTexture2D::7322189351038134730::1733292745::1733292898::1::::<><>::
19.png::CompressedTexture2D::3556780926318978828::1733292745::1733292898::1::::<><>::
20.png::CompressedTexture2D::5621027449537940864::1733292745::1733292898::1::::<><>::
21.png::CompressedTexture2D::6648256533077394746::1733292745::1733292898::1::::<><>::
22.png::CompressedTexture2D::8803739032953036624::1733292745::1733292898::1::::<><>::
23.png::CompressedTexture2D::8319320192837213404::1733292745::1733292898::1::::<><>::
24.png::CompressedTexture2D::6182925211837078093::1733292745::1733292898::1::::<><>::
25.png::CompressedTexture2D::2898462064416663461::1733292745::1733292898::1::::<><>::
26.png::CompressedTexture2D::1742650606271860789::1733292745::1733292898::1::::<><>::
27.png::CompressedTexture2D::5082708792190074086::1733292745::1733292898::1::::<><>::
28.png::CompressedTexture2D::1820131615466693032::1733292745::1733292898::1::::<><>::
29.png::CompressedTexture2D::2741548399219921790::1733292745::1733292898::1::::<><>::
30.png::CompressedTexture2D::4514893472551031095::1733292745::1733292898::1::::<><>::
31.png::CompressedTexture2D::8545610504852968848::1733292745::1733292898::1::::<><>::
32.png::CompressedTexture2D::2156953363077588582::1733292745::1733292898::1::::<><>::
33.png::CompressedTexture2D::6674965116812031752::1733292745::1733292898::1::::<><>::
34.png::CompressedTexture2D::5694666986129004362::1733292745::1733292898::1::::<><>::
35.png::CompressedTexture2D::8980117686358482592::1733292745::1733292898::1::::<><>::
36.png::CompressedTexture2D::8899854544995750489::1733292745::1733292898::1::::<><>::
37.png::CompressedTexture2D::1865649385238088139::1733292745::1733292898::1::::<><>::
38.png::CompressedTexture2D::4460584066247670630::1733292745::1733292898::1::::<><>::
39.png::CompressedTexture2D::7643974806639550646::1733292745::1733292898::1::::<><>::
40.png::CompressedTexture2D::5386085912051304630::1733292745::1733292898::1::::<><>::
41.png::CompressedTexture2D::7765490580242764391::1733292746::1733292898::1::::<><>::
42.png::CompressedTexture2D::1906489715156078838::1733292746::1733292898::1::::<><>::
::res://_textures/icons/IconsWenrexa2/::1733292898
01.png::CompressedTexture2D::86230184315240034::1733292746::1733292898::1::::<><>::
02.png::CompressedTexture2D::7555327092106375811::1733292746::1733292898::1::::<><>::
03.png::CompressedTexture2D::7251355922448883334::1733292746::1733292898::1::::<><>::
04.png::CompressedTexture2D::3507692126890371514::1733292746::1733292898::1::::<><>::
05.png::CompressedTexture2D::6788003154051777714::1733292746::1733292898::1::::<><>::
06.png::CompressedTexture2D::4837606134957717069::1733292746::1733292898::1::::<><>::
07.png::CompressedTexture2D::148810366211168576::1733292746::1733292898::1::::<><>::
08.png::CompressedTexture2D::6917467468379257961::1733292746::1733292897::1::::<><>::
09.png::CompressedTexture2D::3962581127029695396::1733292746::1733292897::1::::<><>::
10.png::CompressedTexture2D::7666113678517387141::1733292746::1733292897::1::::<><>::
11.png::CompressedTexture2D::6157394136329210214::1733292746::1733292897::1::::<><>::
12.png::CompressedTexture2D::1112285572711859460::1733292746::1733292897::1::::<><>::
13.png::CompressedTexture2D::498400453448961134::1733292746::1733292897::1::::<><>::
14.png::CompressedTexture2D::4271789427676129818::1733292746::1733292897::1::::<><>::
15.png::CompressedTexture2D::4200999348131304367::1733292746::1733292897::1::::<><>::
16.png::CompressedTexture2D::2389528852104071196::1733292746::1733292897::1::::<><>::
17.png::CompressedTexture2D::8452603691447721910::1733292746::1733292897::1::::<><>::
18.png::CompressedTexture2D::9149110500844124553::1733292746::1733292897::1::::<><>::
19.png::CompressedTexture2D::1531250679166957744::1733292746::1733292897::1::::<><>::
20.png::CompressedTexture2D::5137675060353661634::1733292746::1733292897::1::::<><>::
21.png::CompressedTexture2D::4322020625660933349::1733292746::1733292897::1::::<><>::
22.png::CompressedTexture2D::6774484737536404042::1733292746::1733292897::1::::<><>::
23.png::CompressedTexture2D::4861938150287092131::1733292746::1733292897::1::::<><>::
24.png::CompressedTexture2D::4462373567582008538::1733292746::1733292897::1::::<><>::
25.png::CompressedTexture2D::4247280529081082936::1733292746::1733292897::1::::<><>::
26.png::CompressedTexture2D::5740817304642976480::1733292746::1733292897::1::::<><>::
27.png::CompressedTexture2D::2671031846020022129::1733292746::1733292897::1::::<><>::
28.png::CompressedTexture2D::5676683256132562925::1733292746::1733292897::1::::<><>::
29.png::CompressedTexture2D::5951068348297680198::1733292747::1733292897::1::::<><>::
30.png::CompressedTexture2D::6939173325936270560::1733292747::1733292897::1::::<><>::
31.png::CompressedTexture2D::7392268743687831324::1733292747::1733292897::1::::<><>::
32.png::CompressedTexture2D::455449888653281425::1733292747::1733292897::1::::<><>::
33.png::CompressedTexture2D::7013340266274114360::1733292747::1733292897::1::::<><>::
34.png::CompressedTexture2D::1294947080302268943::1733292747::1733292898::1::::<><>::
35.png::CompressedTexture2D::8987894537307325930::1733292747::1733292898::1::::<><>::
36.png::CompressedTexture2D::1189543903263475443::1733292747::1733292898::1::::<><>::
37.png::CompressedTexture2D::655016113464758250::1733292747::1733292898::1::::<><>::
38.png::CompressedTexture2D::8392049227430470870::1733292747::1733292898::1::::<><>::
39.png::CompressedTexture2D::3182112459501265733::1733292747::1733292898::1::::<><>::
40.png::CompressedTexture2D::5981375878520948307::1733292747::1733292898::1::::<><>::
41.png::CompressedTexture2D::214590634167002475::1733292747::1733292898::1::::<><>::
::res://_textures/palettes/::1733292898
agg.webp::CompressedTexture2D::3995394931023468392::1733292747::1733292747::1::::<><>::
agg_palette.png::CompressedTexture2D::9010986489171268215::1733292747::1733292898::1::::<><>::
palette.png::CompressedTexture2D::8542848776551652457::1733292747::1733292747::1::::<><>::
palette_palette.png::CompressedTexture2D::9119573907935184727::1733292747::1733292898::1::::<><>::
pallete.tres::ImageTexture::7758707687008122164::1733292747::0::1::::<><>::
pallete_palette.png::CompressedTexture2D::3151057762105796791::1733292747::1733292898::1::::<><>::
::res://_textures/utils/::1733292747
noise.tres::CompressedTexture2D::8231377849350446402::1733292747::0::1::::<><>::
recoil_vectors_vect_noise.png::CompressedTexture2D::7488362650927809382::1733292747::1733292747::1::::<><>::
::res://addons/::1733376945
::res://addons/godot-git-plugin/::1733292748
git_plugin.gdextension::GDExtension::-1::1733292747::0::1::::<><>::
plugin.cfg::TextFile::-1::1733292747::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1733292747::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1733292747
::res://addons/godot-git-plugin/macos/::1733292747
::res://addons/godot-git-plugin/win64/::1733927359
::res://addons/godot-rapier3d/::1733292748
faucet_3d.gd::GDScript::-1::1733292748::0::1::::Faucet3D<>Fluid3D<>::
Fluid3D.svg::CompressedTexture2D::6302457331682152295::1733292748::1733292748::1::::<><>::
fluid_3d_box.gd::GDScript::-1::1733292748::0::1::::<>Fluid3D<>::
fluid_3d_renderer.gd::GDScript::-1::1733292748::0::1::::Fluid3DRenderer<>MultiMeshInstance3D<>::
fluid_3d_sphere.gd::GDScript::-1::1733292748::0::1::::<>Fluid3D<>::
godot-rapier3d.gdextension::GDExtension::-1::1733292748::0::1::::<><>::
logo_square_3d.png::CompressedTexture2D::5967038153531248099::1733292748::1733292748::1::::<><>::
plugin.info.cfg::TextFile::-1::1733292748::0::1::::<><>::
rapier_state_3d.gd::GDScript::-1::1733292748::0::1::::Rapier3DState<>Node<>res://addons/godot-rapier3d/logo_square_3d.png::
THIRDPARTY.txt::TextFile::-1::1733292748::0::1::::<><>::
::res://addons/godot-rapier3d/bin/::1733927360
::res://addons/godot-rapier3d/bin/libgodot_rapier.ios.framework/::1733292750
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/::1733292750
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1733292750
::res://addons/godot-rapier3d/bin/libgodot_rapier.macos.framework/Resources/::1733292750
::res://addons/godot-rapier3d/bin/wasm-nothreads/::1733292750
::res://addons/pillzgame/::1733292898
pillz_game.gd::GDScript::-1::1733292751::0::1::::<>EditorPlugin<>::
pillz_icon.png::CompressedTexture2D::6837161124596137667::1733292751::1733292898::1::::<><>::
plugin.cfg::TextFile::-1::1733292751::0::1::::<><>::
::res://addons/pillzgame/res/::1733292751
arrowdebug.tres::CylinderMesh::4578472103397500395::1733292751::0::1::::<><>::
radiusdebug.tres::ShaderMaterial::5918042661970272401::1733292751::0::1::::<><>::
::res://addons/pillzgame/scenes/::1733841563
flocking_debug.tscn::PackedScene::8878457395888614611::1733292751::0::1::::<><>::res://_shaders/custom/custom_frag_actors.gdshader<>uid://bqey4meim1lok::::res://_assets/pivot.tscn
flocking_ring.tres::VisualShader::2032856387683088278::1733292751::0::1::::<><>::
flocking_ring.tscn::PackedScene::6504643825166571400::1733841563::0::1::::<><>::uid://cj56yf8aifbws::::res://_shaders/uji/circle_health.tres
scatter_pnts_tool.tscn::PackedScene::5046472261258126610::1733292751::0::1::::<><>::res://addons/pillzgame/scripts/flocking_manager.gd<>uid://dyq15p7loajsl::::res://addons/pillzgame/scenes/flocking_debug.tscn<>res://addons/pillzgame/scripts/camera_lookat.gd<>uid://lsqh43w8ge27::::res://_shaders/grounds/custom_gr_tex.tres<>uid://mg0s823cdat4::::res://addons/pillzgame/scenes/target_node.tscn
target.gd::GDScript::-1::1733292751::0::1::::<>Marker3D<>::
target_node.tscn::PackedScene::856204235545454107::1733292751::0::1::::<><>::res://addons/pillzgame/scripts/wasd_movement.gd<>res://_shaders/custom/custom_frag_actors.gdshader<>uid://bqey4meim1lok::::res://_assets/pivot.tscn
::res://addons/pillzgame/scripts/::1733856131
camera_lookat.gd::GDScript::-1::1733292751::0::1::::<>Camera3D<>::
drawing_utils_3d.gd::GDScript::-1::1733851272::0::1::::<>Node<>::
flocking_agent_state.gd::GDScript::-1::1733848215::0::1::::FlockingAgentState<>RefCounted<>::
flocking_debug.tres::VisualShader::5632368217499217695::1733292751::0::1::::<><>::
flocking_forces.gd::GDScript::-1::1733871975::0::1::::<>Node3D<>::
flocking_manager.gd::GDScript::-1::1733915523::0::1::::FlockingManager<>Node3D<>::
flock_spawn_point.gd::GDScript::-1::1733870561::0::1::::FlockSpawnPoint<>Node3D<>::
quad_tree.gd::GDScript::-1::1733860954::0::1::::QuadTree<>RefCounted<>::
wasd_movement.gd::GDScript::-1::1733292752::0::1::::<>Node3D<>::
::res://addons/pillzgame/scripts/scatter/::1733292752
scatter_pnts_tool.gd::GDScript::-1::1733292752::0::1::::<>Node3D<>::
::res://addons/plugin_refresher/::1733292898
plugin.cfg::TextFile::-1::1733292752::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1733292752::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::6404888520059337785::1733292752::1733292898::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::1768837829786068353::1733292752::1733292898::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::5898747377982976136::1733292752::1733292897::1::::<><>::
refresh_button.gd::GDScript::-1::1733292752::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1733292752::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/thumbstick_plugin/::1733292754
plugin.cfg::TextFile::-1::1733292753::0::1::::<><>::
README.md::TextFile::-1::1733292753::0::1::::<><>::
thumbstick.tscn::PackedScene::4267091564704740290::1733292753::0::1::::<><>::
thumbstick_plugin.gd::GDScript::-1::1733292753::0::1::::<>EditorPlugin<>::
::res://addons/thumbstick_plugin/plugin/::1733292754
plugin_icon.png::CompressedTexture2D::3990418754471541917::1733292753::1733292753::1::::<><>::
testing.tscn::PackedScene::2419881658352839025::1733292753::0::1::::<><>::uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn<>uid://7f1tiihm3jvh::::res://addons/thumbstick_plugin/plugin/joysticks/horizontal_joystick.tscn<>uid://cc2dgjii6ccqn::::res://addons/thumbstick_plugin/plugin/joysticks/vertical_joystick.tscn
::res://addons/thumbstick_plugin/plugin/builtin_assets/::1733292753
inner_control.png::CompressedTexture2D::7437710243899046291::1733292753::1733292753::1::::<><>::
one_way_outer_h.png::CompressedTexture2D::5803146224631480531::1733292753::1733292753::1::::<><>::
one_way_outer_v.png::CompressedTexture2D::6789898676725323056::1733292753::1733292753::1::::<><>::
outer_background.png::CompressedTexture2D::6622684848657739704::1733292753::1733292753::1::::<><>::
::res://addons/thumbstick_plugin/plugin/editors/::1733292753
InspectorEditor_JoystickController.gd::GDScript::-1::1733292753::0::1::::InspectorEditor_JoystickController<>EditorInspectorPlugin<>::
::res://addons/thumbstick_plugin/plugin/joysticks/::1733363918
horizontal_joystick.tscn::PackedScene::2257977889963888373::1733292754::0::1::::<><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://coxc784lg7kx4::::res://addons/thumbstick_plugin/plugin/builtin_assets/one_way_outer_h.png<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
normal_joystick.tscn::PackedScene::2582304655656238476::1733363918::0::1::::<><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
vertical_joystick.tscn::PackedScene::4969150605237187509::1733292754::0::1::::<><>::res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd<>uid://c30cvy5xlx0wy::::res://addons/thumbstick_plugin/plugin/builtin_assets/one_way_outer_v.png<>uid://c1mcwfteyrsiy::::res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png<>uid://dd75abhooyi32::::res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png
::res://addons/thumbstick_plugin/plugin/scripts/::1733292754
THUMBSTICK_CONSTANTS.gd::GDScript::-1::1733292754::0::1::::THUMMBSTICK_CONSTANTS<>RefCounted<>::
UI_JoystickController.gd::GDScript::-1::1733292754::0::1::::UI_JoystickController<>Control<>::
UI_TouchMotionSurface.gd::GDScript::-1::1733292754::0::1::::UI_TouchMotionSurface<>Control<>::
::res://addons/thumbstick_plugin/sample_projects/::1733292754
::res://addons/thumbstick_plugin/sample_projects/assets/::1733292754
tsp_theme.tres::Theme::5503897671820676227::1733292754::0::1::::<><>::
::res://addons/thumbstick_plugin/sample_projects/assets/presets/::1733292754
meteor_t_1.tscn::PackedScene::960203241961382758::1733292754::0::1::::<><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Meteor2D.gd<>uid://bk7tpff3dadmj::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/meteor1.png
meteor_t_2.tscn::PackedScene::6779989171514284642::1733292754::0::1::::<><>::uid://d07ryinqxn7ob::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/meteor2.png<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Meteor2D.gd
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/::1733292754
circle_32x32.png::CompressedTexture2D::5360292168979344513::1733292754::1733292754::1::::<><>::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/meteor/::1733292754
meteor1.png::CompressedTexture2D::3155549889591451549::1733292754::1733292754::1::::<><>::
meteor2.png::CompressedTexture2D::8981118719118282485::1733292754::1733292754::1::::<><>::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/::1733292754
rocket.png::CompressedTexture2D::2957251416675534314::1733292754::1733292754::1::::<><>::
::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/::1733292754
rk1.png::CompressedTexture2D::6532066540471275774::1733292754::1733292754::1::::<><>::
rk2.png::CompressedTexture2D::6270032732869503654::1733292754::1733292754::1::::<><>::
rk3.png::CompressedTexture2D::72639163454535307::1733292754::1733292754::1::::<><>::
rk4.png::CompressedTexture2D::1394281875831011935::1733292754::1733292754::1::::<><>::
::res://addons/thumbstick_plugin/sample_projects/scenes/::1733292754
rocket_dodger.tscn::PackedScene::2180193118571771177::1733292754::0::1::::<><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_MeteorSpawner.gd<>uid://bbgmeakxmui2::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk3.png<>uid://ckoenjphd51gp::::res://addons/thumbstick_plugin/sample_projects/assets/tsp_theme.tres<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Rocket.gd<>uid://cimth1txmveon::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/circle_32x32.png<>uid://7f1tiihm3jvh::::res://addons/thumbstick_plugin/plugin/joysticks/horizontal_joystick.tscn<>uid://t4nvbk3okhid::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk4.png<>uid://cvlir1v3xnmc1::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk2.png<>uid://c0cggf5u2lj0a::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/thruster/rk1.png<>uid://bierq7t1b7uec::::res://addons/thumbstick_plugin/sample_projects/assets/sprites/rocket/rocket.png<>uid://nxen3u7u5wgs::::res://addons/thumbstick_plugin/sample_projects/assets/presets/meteor_t_1.tscn<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_ScoreUpdater.gd<>uid://c3ujowln1lu63::::res://addons/thumbstick_plugin/sample_projects/assets/presets/meteor_t_2.tscn<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_ScoreEmitter.gd<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Destroyer2D.gd
rolling_ball.tscn::PackedScene::1176073476749080221::1733292754::0::1::::<><>::res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_Camera3DFollower.gd<>res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_PlayerBall3DControl.gd<>uid://bc15gesn8lubs::::res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn
::res://addons/thumbstick_plugin/sample_projects/scripts/::1733292754
SAMPLE_Camera3DFollower.gd::GDScript::-1::1733292754::0::1::::SAMPLE_Camera3DFollower<>Camera3D<>::
SAMPLE_Destroyer2D.gd::GDScript::-1::1733292754::0::1::::SAMPLE_Destroyer2D<>Area2D<>::
SAMPLE_Meteor2D.gd::GDScript::-1::1733292754::0::1::::SAMPLE_Meteor2D<>Area2D<>::
SAMPLE_MeteorSpawner.gd::GDScript::-1::1733292754::0::1::::SAMPLE_MeteorSpawner<>Area2D<>::
SAMPLE_PlayerBall3DControl.gd::GDScript::-1::1733292754::0::1::::SAMPLE_PlayerBall3DControl<>RigidBody3D<>::
SAMPLE_Rocket.gd::GDScript::-1::1733292754::0::1::::SAMPLE_Rocket<>RigidBody2D<>::
SAMPLE_ScoreEmitter.gd::GDScript::-1::1733292754::0::1::::SAMPLE_ScoreEmitter<>Area2D<>::
SAMPLE_ScoreUpdater.gd::GDScript::-1::1733292754::0::1::::SAMPLE_ScoreUpdater<>RichTextLabel<>::
::res://android/::1733292755
