[gd_scene load_steps=4 format=3 uid="uid://c6uxdp0ihv34w"]

[ext_resource type="PackedScene" uid="uid://7fabq6km6h1" path="res://_meshes/machine_gun.fbx" id="1_vjwd1"]
[ext_resource type="Shader" uid="uid://spe4aemmkr2i" path="res://_shaders/player.tres" id="2_3pjnr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngybj"]
render_priority = 0
shader = ExtResource("2_3pjnr")
shader_parameter/FresnelColor = Color(0.149048, 0.246861, 0.433594, 1)
shader_parameter/FresnelContrast = 0.75
shader_parameter/FresnelAngle = -0.5
shader_parameter/FresnelPower = 8.0
shader_parameter/FresnelIntensity = 1.0
shader_parameter/FresnelDarkColor = Color(0, 0, 0, 1)
shader_parameter/FresnelPower2 = 4.0
shader_parameter/SpecColor = Color(1, 1, 1, 1)
shader_parameter/SpecSmoothness = -0.1
shader_parameter/SpecOffset = 0.0
shader_parameter/SpecSize = 0.5
shader_parameter/SpecIntentity = 1.0
shader_parameter/SpecColorFromDiff = 1.0

[node name="machie_gun" instance=ExtResource("1_vjwd1")]

[node name="WeaponMachineGun_011" parent="." index="0"]
material_override = SubResource("ShaderMaterial_ngybj")
instance_shader_parameters/DiffuseColor = Color(0.496094, 0.496094, 0.496094, 1)
instance_shader_parameters/Metallic = 1.0
instance_shader_parameters/Srgb = false
instance_shader_parameters/Use_VertexColor = true
